### Core Physics Engine Config

## Parameter Data
mass=1500 # mass of vehicle, kg
start_coord={0,0,0} # x,y,z co-ordinates
finish_coord={50,50,50} # x,y,z co-ordinates
target_time=50 # running time, seconds

## Threshold Data
indifferent_inertia=0.1 # Percentage of momentum 
# within which external influence is too weak 
# to deviate vehicle from original trajectory

